####################################################################################################
##
## DevTeam Configuration File
##
####################################################################################################

[PowerShell]
SMTPServer		=	<IP Address Goes Here>
from			=	<From Address for Notifications>
devTeamEmail	=	<DevTeam Email Address>
devTeamText		=	<DevTeam SMS Addresses Ex: 1112223333@vzwpix.com>
archLoc			=	<UNC Archive Location>
credLoc			=	<UNC Credential Location>
tempLoc			=	<UNC Temporary File Location for OpCon (if needed)>
ocagent			=	<OpCon Agent Name>